<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: red;
            height: 60px;
            width: 100vw;
        }
        .Navigation{
            display: inline-block;
            height: calc((100vh - 100px)/2);
            width: calc(100vw/3);
            background-color: pink;
            padding-top: calc((100vh - 100px)/2);
        }
        .Holy_Gray_Layout{
            display: inline-block;
            width: calc(100vw/3);
            height: calc((100vh - 100px)/2);
            background-color: burlywood;
            padding-top: calc((100vh - 100px)/2);
        }
        .Sider{
            display: inline-block;
            width: calc(100vw/3);
            height: calc((100vh - 100px)/2);
            background-color:blueviolet;
            padding-top: calc((100vh - 100px)/2);
        }
        .footer{
            background-color: gray;
            height: 40px;
            width: 100vw;
        }
        body{
            margin: 0px;
            font-size: 20px;
            text-align: center;

        }
        .hi{
            width: 100vw;
            height: calc(100vh - 100px); 
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="hi">
    <span class="Navigation">Navigation</span><span class="Holy_Gray_Layout">Holy Gray Layout</span><span class="Sider">Sider</span>
    </div>
    <div class="footer">footer</div> 
</body>
</html>